{
  "compilerOptions": {
    "outDir": "../.build/src",
    "inlineSourceMap": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "es2015",
    "baseUrl": "../"
  }
}